<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MedCenter.exe" version="1.0.0.0" publicKeyToken="53ffe886d813fcaa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MedCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MedCenter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MedCenter.exe" size="118760">
      <assemblyIdentity name="MedCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DbEdDhA9XyqFMr3W3C2mAzdVOX+H+UiVk1WFwNrOXM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MedCenter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VU3SAGA\DANILA" issuerKeyHash="95f576b9626aa273e10701e7d04144338404cfc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUNce/7Du0VGw6iIyqobuQ5lY/JRBjVrlwVNSszXwHU=</DigestValue></Reference></SignedInfo><SignatureValue>ECIl/iRhYDZFSOkg16rMN1nQ13oNa/WCCKupvJJ4IxUFBZmu7zGOLIBXZt0fechRI+thEt530I8u5fZQY/1Ho2RBO0Vw9SDRWJDa57dL4Vjaif5tyMEIC02YhDmfDENV3JdXIIUXxrWrSphS4XuGu/eX42PDiiA5MhIr0Xgz2b4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xw/9ZfzumgnN3sptzKCChnsYFLfjXzMMtCDr2acrUfyMRlE05szYm2GvPCdd6fe/ckM6Ia0uDHdEcg16qio5+PHjAcjoyz0twUulHbGB6MmDKgHELlLUY4v6BuT4JNUbAXitjhvlWwWCPVFWvnLTEQjFmH6yjIB5NEyjkFLIfmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75c0d7cc4a4d05976b350651f263650eb91baaca88a8c34645bbc3fe7b5c43c5" Description="" Url=""><as:assemblyIdentity name="MedCenter.exe" version="1.0.0.0" publicKeyToken="53ffe886d813fcaa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VU3SAGA\DANILA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AxrnYWyIhuXmKklmspnqrIDh0129FY21Tw8vcwRJFRw=</DigestValue></Reference></SignedInfo><SignatureValue>Od/4K1yQZ+GYZvJ0VF3J0d5b2ovr1gQtBt8mRE2vavzo6AoVvEdMFjPmpv5FRDcJUjJ9N8ZMiJ2KnItcsl1cgMgRNNVxql046DRwSGnftprrgugmrI9AfclQLHcWbwwsCPb83isE3JRujIywXcHO6v+0oSMQvH3Ex/rgpZ+s0Gw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xw/9ZfzumgnN3sptzKCChnsYFLfjXzMMtCDr2acrUfyMRlE05szYm2GvPCdd6fe/ckM6Ia0uDHdEcg16qio5+PHjAcjoyz0twUulHbGB6MmDKgHELlLUY4v6BuT4JNUbAXitjhvlWwWCPVFWvnLTEQjFmH6yjIB5NEyjkFLIfmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLrwCz7xwl7lBrQjCQaAHyzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFYAVQAzAFMAQQBHAEEAXABEAEEATgBJAEwAQTAeFw0yNDAyMjcxNDQxMDVaFw0yNTAyMjYyMDQxMDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVgBVADMAUwBBAEcAQQBcAEQAQQBOAEkATABBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHD/1l/O6aCc3eym3MoIKGexgUt+NfMwy0IOvZpytR/IxGUTTmzNibYa88J13p979yQzohrS4Md0RyDXqqKjn48eMByOjLPS3BS6UdsYHoyYMqAcQuUtRji/oG5Pgk1RsBeK2OG+VbBYI9UVa+ctMRCMWYfrKMgHk0TKOQUsh+ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABW4B6DjBDon2vPQ2vGZAHG7JYpla21U0O3/tZCoUSJI+K/G6VGs6h5yp+08sYYJn7zrVGPPNwG9CX4uGI0KS16B5S8WED92+O1lcw9JA+J3QL4kH3NDvlZBANFCntoAjokzzJvKJ175VFKUQphGoY18P9PAiZsl2Oss5FIqnIWP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>